 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
      <title>Movie:Five Feet Apart</title>
	  <link rel="stylesheet" type="text/css" href="css/lorem.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
#ul-circle{list-style-type:circle:}
body
{
background-image:url("media/WhatsApp Image 2022-04-20 at 2.35.50 AM.jpeg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
margin:0;
}

.image{
		transition:0.5s ease;
	}
	.image:hover{transform: scale(1.1); }




{
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 3px;
  text-align: center;
  background:  rgb(237 237 233) ;
  color: white;
  font-size: 25px;
}
button
{
border:outline;
background:pink;
border-radius:100px;
padding:12px;
font-weight:bold;
}
table,th,td
{
border:4px solid rgb(0 0 0 / 50% ); 
border-collapse:collapse;
} 
img{border-radius:25px;}
table{border-radius:10px;}
table td
{
padding:10px;

}
#paragraph1{color:pink;
    text-align:center;
	background-color:rgb(0 0 0 / 50%);}
p.outset{outline-style:outset;
         outline-width:5px;
		  outline-color:white;}
		  
		  table.center {
  margin-left: auto; 
  margin-right: auto;
}
a:link{color:#6993b9}
a:visited{color:#3b658b}
a:hover{color:#be696c  }
a:active{color:#be696c}


p {
  border-left: 6px solid lightgray;}

</style>
</head>
<body>

<div class="header">

<p  
style="color:#be696c ;font-size:45px;text-align:left ">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Five Feet Apart


<a href=' https://marwanabdalr.github.io/FILMSAREA.github.io/' style="text-decoration: none; font-size:25px; " >&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Home Page</a>
<a href='#' style="text-decoration: none;   font-size:25px; ">&nbsp;&nbsp;About</a>
<a href='#' style="text-decoration: none;  font-size:25px;  ">&nbsp;&nbsp;Terms & conditions</a>
<a href='#' style="text-decoration: none;   font-size:25px; ">&nbsp;&nbsp;Privacy Policy</a>
</p>
</div>

<div class="container">
       
       <div class="buttons">
         
         <button id="toggle" class="button">Light / Dark Mode</button>
         
         <button id="refresh" class="button">Refresh</button>
       </div>
      
     


<div class="text-wrapper">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<img src="media/New official poster for the romantic drama  FIVE FEET APART_.jpg" style="width:30%;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <video src="media/[Waploaded]_five-feet-apart-2019-hdcam-official-trailer.mp4" 
width="62%;" 
poster="media/Full Watch»]!! ''Five Feet Apart (2019) '' Full Online [2019] Movie.png" 
controls muted ></video>

 
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
      <a href="https://www.imdb.com/search/title?genres=drama&explore=title_type,genres&ref_=tt_ov_inf">
     <button>Drama</button></a> &nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="https://www.imdb.com/search/title?genres=romance&explore=title_type,genres&ref_=tt_ov_inf">
     <button>Romance</button></a>
                                             <br/><br/><br/>


<h1 style="color:#be696c ;font-size:45px ;  " ; >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storyline</h1>
<p id="paragraph1" ; class="outset "  style="font-size:20px "; ><i><strong>
<q>We need that touch from the one we love almost as much as we need air to breathe..</q> <br/>
 Seventeen-year-old Stella spends most of her time in the hospital as a cystic fibrosis patient. Her life is full of routines, boundaries and self-<br/>
 control all of which get put to the test when she meets Will,an impossibly charming teen who has the same illness. There's an instant <br/>
 flirtation, though restrictions dictate that they must maintain a safe distance between them. As their connection intensifies, so<br/> 
 does the temptation to throw the rules out the window and embrace that attraction. Love has no boundaries.<br/>
'Five Feet Apart'&nbsp; is more than just a love story between Stella and Will...
  
 
 <br/> 
 </strong></i>
</p>
<br/><br/><br/>
 <table style="width:40% ; font-weight:bold ;" class="center" >
<tr>
<td style="color:white ;background-color: #be696c ">Language</td>
<td style="color:white ; background-color: #be696c ">English</td>
</tr>
<tr>
 <td style="color:white  ; background-color:#be696c ">Rating</td>
 <td style="color:white  ;background-color: #be696c  ">7.2/10</td>
 </tr>
<tr>
<td style="color:white   ; background-color: #be696c ">Release Date</td>
<td style="color:white ; background-color: #be696c ">2019</td>
</tr>
<tr>
<td style="color:white  ;background-color: #be696c">Duration</td>
<td style="color: white ;background-color: #be696c ">1h 56m</td>
</tr>
<tr>
<td style="color:white ;  background-color: #be696c ">Authors</td>
<td  style=" background-color: #be696c   "
<ul>
<li style="color:white">Mikki Daughtry</li>
<li style="color:white">Rachael Lippincott</li>
</ul>
</td>
</tr>
</table> 
<BR/><BR/>
<ul  style="color:white;font-weight:bold ;font-size:22px; "   >
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <li> <p > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; Director&nbsp;&nbsp;
&nbsp;<a href="https://www.imdb.com/name/nm1682573/?ref_=tt_ov_dr"  style="text-decoration: none;"  target="-black">Justin Baldoni</a></p>  </li>
 <li>  <p style="color:white;font-weight:bold">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Writers&nbsp;&nbsp;
&nbsp;&nbsp;<a href="https://www.imdb.com/name/nm5657522/?ref_=tt_ov_wr"  style="text-decoration: none;"  target="-black">Mikki Daughtry</a>
                                         <a href="https://www.imdb.com/name/nm3037068/?ref_=tt_ov_wr"  style="text-decoration: none;" target="-black">
										 Tobias Iaconis </a></p>  </li>
 <li> 	<p style="color:white;font-weight:bold">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stars &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.imdb.com/name/nm4726634/?ref_=tt_ov_st"  style="text-decoration: none;"   target="-black">
Haley Lu Richardson</a>
                                        <a href="https://www.imdb.com/name/nm0819850/?ref_=tt_ov_st"  style="text-decoration: none;"  target="-black">
										Cole Sprouse </a>
                                        <a href="https://www.imdb.com/name/nm2030779/?ref_=tt_ov_st"  style="text-decoration: none;"  target="-black">
										Moises Arias </a> </p> </li>

</ul>
		<br/>					
<h1 style="color:#be696c ;font-size:45px; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast</h1>
 <br/>
        
 
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

 <img src="media/Haley Lu Richardson (1).jpg" style="width:15%;"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;
 						
  
 <img src="media/Cole Sprouse, Please Put This Tweet in the Bin.jpg" style="width:15%;  "/>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <img src="media/WhatsApp Image 2022-04-26 at 10.34.53 PM.jpeg" style="width:17%;"/>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 

 <img src="media/The Gospel of Kevin - Kimberly Hébert Gregory to Co-Star in Recasting.jpg" style="width:15%;"/>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
   

 <img src="media/WhatsApp Image 2022-04-26 at 10.35.09 PM.jpeg" style="width:17%;"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 
    

  <p style="color:white;font-weight:bold " >
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <a href="https://www.imdb.com/name/nm4726634/?ref_=tt_ov_st"  style="text-decoration: none;" target="-black">Haley Lu</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <a href="https://www.imdb.com/name/nm0819850/?ref_=tt_ov_st"   style="text-decoration: none;" target="-black">Cole Sprouse </a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
  <a href="https://www.imdb.com/name/nm2030779/?ref_=tt_ov_st"  style="text-decoration: none;"  target="-black">Moises Arias</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
  <a href="https://www.imdb.com/name/nm2554997?ref_=tt_cl_t_4"  style="text-decoration: none;"  target="-blank">Kimberly Hébert</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   <a href="https://www.imdb.com/name/nm0619406?ref_=tt_cl_t_5"   style="text-decoration: none;" target="-blank"> Parminder Nagra </a>&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
   
 <br/>

 &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; as Stella&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as Will &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;as Poe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  as Barb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; as Dr.Hamid
 </p>
				
				
				
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <p style="color:#be696c ; font-weight:bold ; font-size:35px; " > &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;Watch<A href=" https://www.bilibili.tv/en/video/2002721762 "  style="text-decoration: none;"  >&nbsp; Five Feet Apart Full Movie </A> now here!</p>
	
	
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <table style="width:40% ; font-weight:bold ; " class="center">
                                               
<tr style="background-color: rgb(0 0 0 / 50%) ;">
<th colspan="3" style="color:white;"  >Download here!</th>
</tr>
<tr style="background-color: rgb(0 0 0 / 50%) ;" >
 <th style="color:white;" >Resolution</th>
 <th style="color:white;" >Size</th>
 <th style="color:white;">Download Link</th>
</tr>
<tr style="color:white ;background-color: #be696c  " >
<td >360p</td>
<td >380 MB</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <a href=" https://drive.google.com/uc?id=191DnFVRM0I3IPxrYCTYvGSIjwBsXLi-F&export=download  " target="-blank">
 <button>Download</button></td>
</tr>
<tr style="color:white ;background-color:#be696c  " >
 <td>480p</td>
 <td>422 MB</td>
 <td>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <a href=" https://drive.google.com/open?id=1t6ldY1tyfioqJQitiN24OrblYcJ4Xguz  " target="-blank">
 <button>Download</button></td>
 </tr>
<tr style="color: white;background-color: #be696c  " >
<td>720p</td>
<td>960 MB</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=" https://drive.google.com/open?id=1Y-tCIV0AWCPKQRe8xjR6cjZeSMJBMGCQ  " target="-blank">
 <button>Download</button></td>
</tr>
<tr style="color:white ;background-color: #be696c  " >
<td>1080p</td>
<td>1.4 GB</td>
 <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <a href="  https://sharer.link/file/138853 " target="-blank">
      <button>Download</button>
    </a>
 
 </td>
</tr>
</table> 	
<br/>	

<br/>


</div>
 </div>
       <br/><br/>
     <script>  const toggle = document.getElementById("toggle");
const refresh = document.getElementById("refresh");
const theme = window.localStorage.getItem("theme");

/* checks if the theme stored in localStorage is dark
if yes apply the dark theme to the body */
if (theme === "dark") document.body.classList.add("dark");

// event listener stops when the change theme button is clicked
toggle.addEventListener("click", () => {
   document.body.classList.toggle("dark");
   if (theme === "dark") {
     window.localStorage.setItem("theme", "light");
   } else window.localStorage.setItem("theme", "dark");
});

refresh.addEventListener("click", () => {
   window.location.reload();
});   </script>
	
<div class="footer">
<div class="containar2">
<div class="row">
  <div class="footer-col">
    <h4>Company</h4>
    <ul>
      <li> <a href="#"> About us</a></li>
      <li> <a href="#"> Our services</a> </li>
      <li> <a href="#">Privacy policy</a> </li>
      <li> <a href="#">Affiliate program </a> </li>

    </ul>
  </div>

  <div class="footer-col">
    <h4>Movies like that..</h4>
    <ul>
      <li> <a href=" https://marwanabdalr.github.io/FILMSAREA.github.io/MidnightSun.html  " target="_self">Midnight Sun</a> </li>
	  <li> <a href="C:\Users\maka\Desktop\movies.drama.html" target="_self">All The Bright Places</a> </li>
	  <li> <a href="C:\Users\maka\Desktop\movies.drama.html" target="_self">Emma</a> </li>
    </ul>

  </div>
  <div class="footer-col">
    <h4>Follow us</h4>
    <div class="social-links">
    <a href="#"> <i class="fa fa-brands fa-telegram"></i> </a>
        <a href="#">  <i class="fa fa-brands fa-facebook"></i></a>
      <a href="#">  <i class="fa fa-brands fa-instagram"></i> </a>
          <a href="#"> <i class="fa fa-brands fa-whatsapp"></i></a>
        <a href="#">  <i class="fa fa-brands fa-twitter"></i></a>
          <a href="#">  <i class="fa fa-brands fa-linkedin"></i></a>

    </div>

  </div>
</div>

</div>
</div>


   </body>
</html>

 
