<!DOCTYPE html>
<html>
 <head>
  <meta charset ="utf-8"/>
  <meta name ="movies" content ="anime"/>
  <title> anime movies </title>
  <style> css </style>
  <link rel="stylesheet" href="css/IT PROJECT (2).css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="java/js(2).js"></script>
 </head>
 <body>
     <div class="p3">
     <div class="topnav">
     <a class="active" href="https://marwanabdalr.github.io/FILMSAREA.github.io/ ">Home</a>
     <a href="#about ">About</a>
     <a href="#contact ">Contact</a>
     <input type="text" placeholder="Search.. ">
     </div>
     </div>
     
     <br>
    <div class="width">
     <div class="poster"><img src="media/your name1.jpg" alt="the movie poster" width="400" height="550"> </div>
     <h1><i onclick="myFunction(this)" class="fa fa-thumbs-up like"></i></h1>
    <button id="myBtn" class="rate"> Add</button>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <center>
        <p class="add">Add <font color="pink">Your Name</font> to your favorite list<br> 
          <input type="radio"  class="fa fa-heart heart"></input>
        </p>
       
        </center>

      </div>
    </div>
    <script src="java/js(2).js" ></script>

    <div class="p1">
    
     <table border="1" class="table">
     
      <thead class="thead"><tr><th colspan ="2" class="th">Your Name (2016)</th></tr></thead>

      <tbody><tr><th class="th">Language . Country</th><td class="td"> Japanese . Japan</td></tr>
             <tr><th class="th">Category</th><td class="td"> TV-PG (Parents are advised, some scenes may not be suitable for children</td></tr>
             <tr><th class="th">Type</th><td class="td"> Animation . Drama . Fantasy . Romance</td></tr>
             <tr><th class="th">Rating</th><td class="td"> 8.4 / 10 </td></tr>
             <tr><th class="th">Duration</th><td class="td"> 01:46:28</td></tr>
             <tr><th class="th">The quality</th><td class="td"> 1080p . Bluray</td></tr>
             </tbody>
     </table>
    </div>
    <br>
    <br>
    <div class="castt">
    <h1>Cast</h1>
    </div>
    <br>

     <img src="media/author.jfif" alt="the author photo" class="avatar">
     <img src="media/hero1.jfif" alt="Ryûnosuke Kamiki photo" class="avatar">
     <img src="media/hero2.jfif" alt="Mone Kamishiraishi photo" class="avatar">
     <img src="media/hero3.jfif" alt="Ryo Narita photo" class="avatar">
     <img src="media/hero4.jfif" alt="Masami Nagasawa" class="avatar">
     <br>
    
     <p class="names"><font color="gray" size="4">Makoto Shinkai</font><br>The author</p>
     <p class="names"><font color="gray" size="4">Ryûnosuke Kamiki</font><br>Taki Tachibana</p>
     <p class="names"><font color="gray" size="4">Mone Kamishiraishi</font><br>Mitsuha Miyamizu</p>
     <p class="names"><font color="gray" size="4">Ryo Narita</font><br>Tsukasa Fujii</p>
     <p class="names"><font color="gray" size="4">Masami Nagasawa</font><br>Miki Okudera</p>

    
      <br> <br> <br> <br> <br> 
    <div class="storyt">
     <h1>The story</h1> 
     </div>
     <div class="p2">
     <p>A teenage boy living in Tokyo and a teenage girl living in the country experience
       a strange, random phenomenon. They occasionally switch bodies for a day at a time, 
       and then can't remember what happened while they were switched. The boy eventually
        sets out to find the girl, but the situation may be even more peculiar than he imagined.</p> 
     </div>   
     <br>
      <div class="trailert">
      <h1>Trailer</h1> 
      </div> 
      <center>
      <div class="trailer">
      <video src="media/your name trailer.mp4" width="600" controls poster="media/your name trailer photo.jpg"></video>
      </div>
      </center>
      <br>
      <div class="moviet">
      <h1>Watch here</h1>
      </div>
      <center>
      <div class="movie">
      <video src="media/https://la.cima400.com/watch.php?vid=fea130b49" width="900"  poster="media/error image.jpg"></video>
      </div>
      </center>
      <br>
      <div class="linkt">
      <h1>Download From Here</h1>
      </div>
      <center>
      <table class="table1" border="1">
        <thead class="thead1">
        <tr><th class="th1">The quality</th><th class="th1">Resolution</th><th class="th1">The size</th><th class="th1">Download</th></tr>
        </thead>
        <tbody class="tbody1">
        <tr><td class="td1">WEB-DL</td><td class="td1">Full HD 1080p</td><td class="td1">1.1GB</td><td class="td1"><a href="https://akon.egybest.ooo/vs-mirror/vidstream.to/f/jIl7uQMJmw/?vclid=6001665c0165c1b5c7fca2b814101b1c10365232a7ecd598914135d3bBBBTUgYWTBwBTwUXeTthpttwXwwYwXTwXfBtTwCYBTwTBTKIdBTBwBTEEEBmYxgmYxfkgTxMkTBp" target="balnk"><button type="submit" class="button">Download</button></a></td></tr>
        <tr><td class="td1">WEB-DL</td><td class="td1">HD 720p</td><td class="td1">614.9MB</td><td class="td1"><a href="https://akon.egybest.ooo/vs-mirror/vidstream.online/f/dqscnjo4Dc/?vclid=f31e99b91b8b3ef2228c849ebdcacefc8a6e5a971200034c66665f42cFFFoUdgFoFmFoiiiFejMtejMIqtoMxqomoFoztjCoFmFomzKRopVHppmKmmjmKomKIFpomXjFoFH" target="balnk"><button type="submit" class="button">Download</button></a></td></tr>
        <tr><td class="td1">WEB-DL</td><td class="td1">SD 480p</td><td class="td1">231.4MB</td><td class="td1"><a href="https://akon.egybest.ooo/vs-mirror/vidstream.online/f/Wnt8P82teW/?vclid=73e9224336571024e43f7393d79f7cc94a645704829cbe2e981bf9f5xWWWSMCtpSWAWSAMesSrTmrrAeAAtAeSAebWrSAvtWSASWSicDWSWAWSNNNWztwCztwbjCSwZjSWm" target="balnk"><button type="submit" class="button">Download</button></a></td></tr>
        <tr><td class="td1">WEB-DL</td><td class="td1">SD 360p</td><td class="td1">157.7MB</td><td class="td1"><a href="https://akon.egybest.ooo/vs-mirror/vidstream.to/f/JmDiO6irlt/?vclid=fabe294b3a70f671d759b967318b027f584d72b30be1ddcd0bbf7c03jyyyLkMryLycyLjjjympUdmpUBYdLUeYLcLyLNdpuLycyLcNXxLOilOOcXccpcXLcXByOLcvpyLyl" target="balnk"><button type="submit" class="button">Download</button></a></td></tr>
        </tbody>
      </table>
      </center>
      <br>
      <audio src="media/Autumn festival.mp3" > </audio>
    </div>   
       
<div class="footer">
<div class="containar2">
 <div class="row">
       <div class="footer-col">
       <h4>company</h4>
       <ul>
        <li> <a href="# "> about us</a></li>
        <li> <a href="# "> our services</a> </li>
        <li> <a href="# ">privacy policy</a> </li>
        <li> <a href="# ">affiliate program </a> </li>
       </ul>
       </div>

    <div class="footer-col">
       <h4>other films</h4>
       <ul>
        <li> <a href="https://marwanabdalr.github.io/FILMSAREA.github.io/IT%20PROJECT%20(1).html" target="_self">A Silent Voice</a> </li>
       </ul>

    </div>
     <div class="footer-col">
       <h4>follow us</h4>
       <div class="social-links">
        <a href="# "> <i class="fa fa-brands fa-telegram"></i> </a>
        <a href="# ">  <i class="fa fa-brands fa-facebook"></i></a>
        <a href="# ">  <i class="fa fa-brands fa-instagram"></i> </a>
        <a href="# "> <i class="fa fa-brands fa-whatsapp"></i></a>
        <a href="# ">  <i class="fa fa-brands fa-twitter"></i></a>
        <a href="# ">  <i class="fa fa-brands fa-linkedin"></i></a>
       </div>
     </div>
 </div>

</div>
</div>
 
   
  </body> 

</html>
