<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
      <title>Movie:Midnight Sun</title>
	  <link rel="stylesheet" type="text/css" href="css/ms.css"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
@media screen and (min-width:480px){
body
{
background-image:url("media/WhatsApp Image 2022-05-05 at 5.37.01 PM.jpeg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
margin:0;
}

.image{
		transition:0.5s ease;
	}
	.image:hover{transform: scale(1.1); }

{
  font-family: Arial;
  margin: 0;
}

.header {
  padding:1px;
  text-align: center;
  background:#224c72 ;     
  
  color: white;
  font-size: 25px;
}
	
.midnight
    {
      width : 1000;
	  length : 700px;
	  position:absolute;
      top:250px;
      left: 40px;
      z-index: 1;
    }
    .sun
    {
	border-radius:0%;
	  width : 100%;
      position:absolute;
	  top:550px;
      bottom: 2px;
      left: 80px;
      z-index: 5;
    }
	.bg-image {filter: blur(8px);
  -webkit-filter: blur(8px);
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin:0;}

	button
{
border:outline;
background:#fff8c6;
border-radius:100px;
padding:12px;
font-weight:bold;
}
table,th,td
{
border:4px solid  white ; 
border-collapse:collapse;
}

 table td
{
padding:10px;

}
	 table.center {
  margin-left: auto; 
  margin-right: auto;
}

#paragraph1:hover{color:   #6993b9  ;
    text-align:center;
	background-color: rgb(0 0 0 / 50%) ;
	transition-duration:1s;}

	img {
  border-radius: 50%;
}
a:link{color:#6993b9}
a:visited{color:#3b658b}
a:hover{color:#fff8c6 }
a:active{color:#be696c}


  p {
  border-left: 6px solid lightgray;}
}
   
</style>
</head>
<body> 
<div class="header">

<p 
style="color:#fff8c6 ;font-size:45px;text-align:left ">

&nbsp;&nbsp;
Midnght Sun

<a href=' https://marwanabdalr.github.io/FILMSAREA.github.io/ ' style="text-decoration: none; font-size:25px; " >&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Home Page</a>
<a href='#' style="text-decoration: none;   font-size:25px; ">&nbsp;&nbsp;About</a>
<a href='#' style="text-decoration: none;  font-size:25px;  ">&nbsp;&nbsp;Terms & conditions</a>
<a href='#' style="text-decoration: none;   font-size:25px; ">&nbsp;&nbsp;Privacy Policy</a>
</p>
</div>
<div class="container">
       
       <div class="buttons">
         
         <button id="toggle" class="button">Light / Dark Mode</button>
         
         <button id="refresh" class="button">Refresh</button>
       </div>
      
     


<div class="text-wrapper">

<video width="1250" height="500px"  class="midnight" poster="media/Title-Card-7.png " controls muted  >
  <source src="media/Midnight Sun _ Official Trailer [HD]  _ Open Road Films (s.shabakngy.com).mp4   " type="video/mp4">  </video> 
  <img src="media/Enter For A Chance To Win Tickets To See MIDNIGHT SUN In LAS VEGAS.jpg  "  style="width:25%;"  class="sun" />
  <br/><br/><br/><br/><br/><br/><Br/><BR/><br/><br/><br/><br/><br/><br/><br/><br/>
<BR/><br/><br/><br/><br/><br/><br/><br/><br/><BR/><br/><br/><br/><br/><br/>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;  <a href="https://www.imdb.com/search/title?genres=drama&explore=title_type,genres&ref_=tt_ov_inf">
    <button>Drama</button></a> &nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="https://www.imdb.com/search/title?genres=romance&explore=title_type,genres&ref_=tt_ov_inf">
     <button>Romance</button></a>
 <br/><br/><br/><br/>

<table  style="width:50% ;  font-weight:bold ;" class="center" >  
<tr>
<td style="color:#fff8c6  ; background-color: #3b658b ">Language</td>
<td style="color:  #fff8c6; background-color:#6993b9 ">English</td>
</tr>
<tr>
 <td style="color: #fff8c6 ; background-color: #3b658b ">Rating</td>
 <td style="color:  #fff8c6 ; background-color:#6993b9">6.5/10</td>
 </tr>
<tr>
<td style="color: #fff8c6; background-color: #3b658b ">Release Date</td>
<td style="color: #fff8c6; background-color:#6993b9 ">2018</td>
</tr>
<tr>
<td style="color:#fff8c6 ; background-color: #3b658b ">Duration</td>
<td style="color: #fff8c6  ; background-color:#6993b9 ">1h 31m</td>
</tr>
<tr>
<td style="color: #fff8c6; background-color: #3b658b ">Writers</td>
<td   
<ul style="color: #fff8c6 ; background-color:#6993b9" >
<li style="color: #fff8c6 ; background-color:#6993b9"> Kenji Bando  </li>
<li style="color:   #fff8c6 ; background-color:#6993b9"> Eric Kirsten </li>
</ul>
</td>
</tr>
</table> 

<br/><br/>
<h1 style="color:  #fff8c6 ;font-size:45px "; >&nbsp;&nbsp; Overview</h1>
<p id="paragraph1" ; class="outset "  style="font-size:20px;color:  #6993b9   ; text-align:center;"; ><i><strong>
<q> Dreams Come  True  at Night..</q> <br/>
  Based on the Japanese film, Midnight Sun centers on Katie, a 17-year-old sheltered since childhood and confined to her house during the <br/>
  day  with a life-threatening sensitivity to sunlight. This rare disease that makes even the smallest amount of sunlight deadly.  <br/>
  Fate intervenes when she meets Charlie and they embark on a summer romance.  Her world opens up after dark when she ventures out <br/>
  to play her guitar for random travelers. One night, Katie encounters Charlie, a young man  she's secretly admired for years. <br/>
  As fate leads to a budding romance, Katie desperately tries to hide hercondition from her unsuspecting new beau.<br/>
  
 
 <br/> 
 </strong></i>
</p>
<h1 style="color:  #fff8c6 ;font-size:45px "; >&nbsp;&nbsp; Details</h1>

<p style="color:white;font-weight:bold ;font-size:22px; "   >
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 &nbsp;&nbsp;&nbsp; Director&nbsp;&nbsp;
        <a href="  https://www.imdb.com/name/nm1228976/?ref_=tt_ov_dr  " style="text-decoration: none;"  target="-black"> &nbsp; Scott Speer</a></br>  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Writers&nbsp;&nbsp;
&nbsp;&nbsp;<a href=" https://www.imdb.com/name/nm1309354/?ref_=tt_ov_wr   " style="text-decoration: none;"   target="-black">Kenji Bando</a>
                                         <a href=" https://www.imdb.com/name/nm5560393/?ref_=tt_ov_wr  "   style="text-decoration: none;" target="-black">
										 Eric Kristen</a> <br/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stars &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="      https://www.imdb.com/name/nm5560393/?ref_=tt_ov_wr     "  style="text-decoration: none;"  target="-black">
                                        Bella Throne</a>
                                        <a href=" https://www.imdb.com/name/nm2200639/?ref_=tt_ov_st " style="text-decoration: none;"  target="-black"> 
										Patrick Schwarzenegger</a>
                                        <a href="  https://www.imdb.com/name/nm1443527/?ref_=tt_ov_st   "  style="text-decoration: none;" target="-black"> 
										Rob Riggle</a><br/>

									
</P>	
<br/>
								
<h1 style="color:#fff8c6  ;font-size:45px ">&nbsp;&nbsp; Top Cast</h1>
 <br/>
  
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <img src="media/MV5BMjM5NzUxOTI4MV5BMl5BanBnXkFtZTgwMjkwNzAxNjE@._V1_UX100_CR0,0,100,100_AL_.jpg" style="width:210px;"/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
   <img src="media/Patrick Schwarzenegger.jpg"      style="width:200px;  "/>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
 
 <img src="media/Rob Riggle Biography, Age, Height, Weight, Family, Wiki & More.png" style="width:210px;"/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
 <img src="media/MV5BYjE0MzZkNTYtMmZmOS00MmJmLWE4NTgtNGFiZTBjY2UyMjU3XkEyXkFqcGdeQXVyMTI5NjQxMzM4._V1_UY317_CR20,0,214,317_AL_.jpg" style="width:190px;"/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <img src="media/MV5BNzJhZmUyYWYtMTliOC00ZmI3LWI2OWQtZjEwOWZmNDczZjc5XkEyXkFqcGdeQXVyMTYyMDk1MjU@._V1_UX100_CR0,0,100,100_AL_.jpg"  style="width:210px;"/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 



  <p style="color:white;font-weight:bold " >
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <a href="    https://www.imdb.com/name/nm2254074?ref_=tt_cl_t_1   "  style="text-decoration: none;" target="-black"> Bella Thorne </a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
 
 <a href="   https://www.imdb.com/name/nm2200639?ref_=tt_cl_t_2    "   style="text-decoration: none;" target="-black"> Patrick Schwarzenegger    </a>
 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
  <a href="  https://www.imdb.com/name/nm1443527?ref_=tt_cl_t_3   "  style="text-decoration: none;"  target="-black"> Rob Riggle  </a>
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
  <a href="  https://www.imdb.com/name/nm0558598?ref_=tt_cl_i_6  "  style="text-decoration: none;"  target="-blank">  Suleka Mathew     </a>
  &nbsp;&nbsp;&nbsp;
  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   <a href=" https://www.imdb.com/name/nm0791723?ref_=tt_cl_i_4  "   style="text-decoration: none;" target="-blank">  Quinn Shephard    </a>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
   
 <br/>

 &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; as Katie Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as Charlie Reed  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;as Jack Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  as Dr.Paula &nbsp;&nbsp;&nbsp;
  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  as Morgan
 </p>
				

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
<p style="color:#be696c ; font-weight:bold ; font-size:35px; " >  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watch&nbsp;&nbsp;<A href=" https://www.youtube.com/watch?v=ebqMflDOsR8 "  
style="text-decoration: none;"  >Midnght Sun Full Movie </A> now here!</p>
	

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <table style="width:50% ; font-weight:bold ; " class="center">
                                               
<tr style="background-color: rgb(0 0 0 / 50%) ;">
<th colspan="3" style="color:white;" >Download here!</th>
</tr>
<tr style="background-color: rgb(0 0 0 / 50%) ;" >
 <th style="color:white;" >Resolution</th>
 <th style="color:white;" >Size</th>
 <th style="color:white;">Download Link</th>
</tr>
<tr style="color:white ;background-color: #6993b9   " >
<td >360p</td>
<td >280 MB</td>
 <td>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href=" https://www.youtube.com/watch?v=ebqMflDOsR8  " target="-blank">
 <button>Download</button></td>
</tr>
<tr style="color:white ;background-color: #3b658b  " >
 <td>480p</td>
 <td>350 MB</td>
 <td>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;
 <a href=" https://filedl.song-dl.com/api/dl/201050//dl1/2001-2020/L-M-N-O/Midnight%20Sun%20(2018)%20-%20BRrip%20720p.mp4 " target="-blank">
 <button>Download</button></td>
 </tr>
<tr style="color: white;background-color: #6993b9   " >
<td>720p</td>
<td>750 MB</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;
 <a href="  https://tribuntekno.com/?id=QW9XT3EyM2ZSTE9pN01LeVBwMS94SzROY2VUTWFvYkNZMjA3dE5mK0NpdklsVG5IVXgvMXorK0JPUVNISnpJQnltVG5VMmY1c0Q0UzFqdTlRbllmS1dFVU8wSlRMeUxGVXptSWUrOFpKUEE9" target="-blank">
 <button>Download</button></td>
</tr>
<tr style="color:white ;background-color: #3b658b " >
<td>1080p</td>
<td>1.5 GB</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;
<a href=" https://filedl.song-dl.com/api/dl/201049//dl1/2001-2020/L-M-N-O/Midnight%20Sun%20(2018)%20-%20BRrip%201080p.mp4 " target="-blank">
 <button>Download</button></td>
</tr>
</table> 	
<br/>	

<br/>
</div>
 </div>
     <script> const toggle = document.getElementById("toggle");
const refresh = document.getElementById("refresh");
const theme = window.localStorage.getItem("theme");

/* checks if the theme stored in localStorage is dark
if yes apply the dark theme to the body */
if (theme === "dark") document.body.classList.add("dark");

// event listener stops when the change theme button is clicked
toggle.addEventListener("click", () => {
   document.body.classList.toggle("dark");
   if (theme === "dark") {
     window.localStorage.setItem("theme", "light");
   } else window.localStorage.setItem("theme", "dark");
});

refresh.addEventListener("click", () => {
   window.location.reload();
});  </script>
	 <br/><br/>

<div class="footer">
<div class="containar2">
<div class="row">
  <div class="footer-col">
    <h4>Company</h4>
    <ul>
      <li> <a href="#"> About us</a></li>
      <li> <a href="#"> Our services</a> </li>
      <li> <a href="#">Privacy policy</a> </li>
      <li> <a href="#">Affiliate program </a> </li>

    </ul>
  </div>

  <div class="footer-col">
    <h4>Movies like that..</h4>
    <ul>
      <li> <a href="https://marwanabdalr.github.io/FILMSAREA.github.io/Five%20Feet%20Apart.html " target="_blank">Five Feet Apart</a> </li>
	  <li> <a href="C:\Users\maka\Desktop\movies.drama.html" target="_self">All The Bright Places</a> </li>
	  <li> <a href="C:\Users\maka\Desktop\movies.drama.html" target="_self">Emma</a> </li>
    </ul>

  </div>
  <div class="footer-col">
    <h4>Follow us</h4>
    <div class="social-links">
    <a href="#"> <i class="fa-brands fa-telegram"></i> </a>
        <a href="#">  <i class="fa-brands fa-facebook"></i></a>
      <a href="#">  <i class="fa-brands fa-instagram"></i> </a>
          <a href="#"> <i class="fa-brands fa-whatsapp"></i></a>
        <a href="#">  <i class="fa-brands fa-twitter"></i></a>
          <a href="#">  <i class="fa-fa-brands fa-linkedin"></i></a>

    </div>

  </div>
</div>

</div>
</div>


   

   </body>
</html>

 
